*~
*.URL
*.xap
*.apk
*.exe
*.bat
*.xdk
*.xdke
*.xdk_bak
*.xdke_bak
*.webapp
*.fw.png
*.bmp
*.ico
*.ispro
*.aip
*.iss
*.nsi
*.guid
*.isl
*-cache
.dir.txt
.remove-modules.sh
cordova.js
favicon.ico
icon.icns
index.js
installer.nsi.tpl
intelxdk.config.*.xml
koala-config.json
print.css
xdk-publish-meta-data.json
node_modules/
diy/libs/contents/img/*.svg
diy/libs/serguei/img/*.svg
diy/package.json
diy/res/installer/background.png
xdk/
/favicon-32x32.png
/.*
!/.hgignore
!/.gitignore
!/.bithoundrc
!/.pgbomit
!/.travis.yml
